#version=RHEL8
# Use only /dev/sda
ignoredisk --only-use=sda
autopart --type=lvm
#clear partition
clearpart --all --initlabel --drives=sda
# Use graph mode
graphical
#set Keybord layouts
keyboard --vckeymap=us --xlayouts='us'
# Set default system language
lang en_US.UTF-8
# Set repo
url --url=http://10.0.0.20/centos8/BaseOS/
# Set network settings
network --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network --bootproto=dhcp --device=eeth1 --onboot=off --ipv6=auto --activate
network --hostname=otus-pxe-client
rootpw --iscrypted $6$sJgo6Hg5zXBwkkI8$btrEoWAb5FxKhajagWR49XM4EAOfO/Dr5bMrLOkGe3KkMYdsh7T3MU5mYwY2TIMJpVKckAwnZFs2ltUJ1abOZ.
firstboot --enable
# Skip X Window System configure
skipx
# Configure system services
services --enabled="chronyd"
# Set timezone
timezone Europe/Moscow --isUtc
# Set user
user --groups=wheel --name=val --password=$6$ihX1bMEoO3TxaCiL$OBDSCuY.EpqPmkFmMPVvI3JZlCVRfC4Nw6oUoPG0RGuq2g5BjQBKNboPjM44.0lJGBc7OdWlL17B3qzgHX2v// --iscrypted --gecos="val"
%packages
@^minimal-environment
kexec-tools
%end
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
%
